
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MayaChannel</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #800800; /* Roxo */
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #800800; /* Roxo */
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 48px;
      color: white;
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .movie {
      text-align: center;
      margin: 20px;
      width: 300px;
    }

    .movie img {
      width: 100%;
      border: 2px solid white;
    }

    .movie a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      background-color: #a20202; /* Roxo mais claro */
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .movie a:hover {
      background-color: #bb0b0b; /* Cor roxa mais clara ao passar o mouse */
    }

    footer {
      background-color: #800800;
      text-align: center;
      padding: 10px;
      color: white;
    }

    .category {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>MayaChannel</h1>
  </header>

  <main>
    <div class=",musics">
      <h2>nao to valendo nada - Henrique julian</h2>
      <img src="file:///tmp/guest-mpzpgk/Downloads/maxresdefault.jpg" alt="Coringa Poster">
      <br>
      <a href="https://www.youtube.com/watch?app=desktop&v=E7WgjG6npWA" target="_blank">Assistir Coringa</a>
    </div>
  <main>
    <div class="movie">
      <h2>Corra!</h2>
      <img src="https://m.media-amazon.com/images/I/81E6cQ-wKmL._AC_SY679_.jpg" alt="Corra! Poster">
      <br>
      <a href="https://www.youtube.com/watch?v=DzfpyUB60YY" target="_blank">Assistir Corra!</a>
    </div>
  <main>
    <div class="movie">
      <h2>Atividade Paranormal 2</h2>
      <img src="https://m.media-amazon.com/images/I/71DhxWYY19L._AC_SY679_.jpg" alt="Atividade Paranormal 2 Poster">
      <br>
      <a href="https://www.youtube.com/watch?v=07XbSk7Rjt4" target="_blank">Assistir Atividade Paranormal 2</a>
    </div>
  <main>
    <div class="category">
      <h2>Lançamentos</h2>
  <main>
      <div class="movie">
        <h2>Transformers: O Início</h2>
        <img src="https://novizer.com/content/movies/posterPt/342/40885.webp" alt="Transformers: O Início Poster">
        <a href="https://www.adorocinema.com/filmes/filme-241064/#:~:text=Transformers%3A%20O%20In%C3%ADcio%20mostrar%C3%A1,at%C3%A9%20do%20Planeta%20Terra" target="_blank">Mais Informações</a>
      </div>
  <main>
      <div class="movie">
        <h2>Alien Romulus</h2>
        <img src="https://novizer.com/content/movies/posterPt/342/40795.webp" alt="Alien Romulus Poster">
        <a href="https://www.adorocinema.com/filmes/filme-302445/#:~:text=Dirigido%20por%20Fede,aos%20novos%20espectadores." target="_blank">Mais Informações</a>
      </div>
  <main>
      <div class="movie">
        <h2>Beetlejuice</h2>
        <img src="https://novizer.com/content/movies/posterPt/342/40855.webp" alt="Beetlejuice Poster">
        <a href="https://www.adorocinema.com/filmes/filme-197214/#:~:text=Os%20Fantasmas%20Ainda%20se%20Divertem%3A%20Beetlejuice%20Beetlejuice%20%C3%A9,de%20uma%20forma%20que%20s%C3%B3%20ele%20sabe%20fazer" target="_blank">Mais Informações</a>
      </div>
  <main>
      <div class="movie">
        <h2>Hellboy e o Homem Torto</h2>
        <img src="https://novizer.com/content/movies/posterPt/342/40859.webp" alt="Hellboy e o Homem Torto Poster">
        <a href="https://www.adorocinema.com/filmes/filme-313536/#:~:text=Baseado%20no%20popular,original%20dos%20quadrinhos." target="_blank">Mais Informações</a>
      </div>
  <main>
      <div class="movie">
        <h2>O Poço 2</h2>
        <img src="https://novizer.com/content/movies/posterPt/342/40920.webp" alt="O Poço 2 Poster">
        <a href="https://www.adorocinema.com/filmes/filme-316158/#:~:text=Com%20Galder%20Gaztelu,que%20ser%C3%A3o%20cumpridas%3F" target="_blank">Mais Informações</a>
      </div>
  <main>
      <div class="movie">
        <h2>Deadpool and Wolverine</h2>
        <img src="https://novizer.com/content/movies/posterPt/342/40742.webp" alt="Deadpool and Wolverine Poster">
        <a href="https://www.adorocinema.com/filmes/filme-251633/#:~:text=Deadpool%20%26%20Wolverine%20re%C3%BAne,dos%20super%2Dher%C3%B3is." target="_blank">Mais Informações</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Planktonflix - Todos os direitos reservados.</p>
  </footer>

</body>
</html>